<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bunner .ttt {
            display: flex;
            /* justify-content: start; */
            flex-direction: row;
            justify-content: center;
        }

        .one {
            width: 300px;
            height: 200px;
            background-color: forestgreen;
            margin: 10px 20px;
        }

        .ttt {
            /* display: flex; */
            background-color: grey;
        }

        .ttt2 {
            /* display: flex; */
            background-color: indianred;
        }

        .ttt3 {
            /* display: flex; */
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="bunner">
        <div class="ttt">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
        </div>
        <div class="ttt2">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
            <div class="one">4</div>
        </div>
        <div class="ttt3">
            <div class="one">1</div>
            <div class="one">2</div>
        </div>
    </div>
</body>

</html>